# componentize-dotnet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASE.md  SECURITY.md  wasm-component-sdk.sln
.github/workflows/: build.yml  release.yml
samples/calculator/: run.ps1
samples/calculator/Adder/: Adder.csproj  OperationsImpl.cs  policy.yaml
samples/calculator/Adder/wit/: calculator.wit
samples/calculator/CalculatorComposed/: CalculatorComposed.csproj
samples/calculator/CalculatorHost/: CalculatorHost.csproj  Program.cs
src/WasmComponent.Sdk/: ImportInDev.proj  Version.xml  WasmComponent.Sdk.csproj
src/WasmComponent.Sdk/sdk/: Sdk.props  Sdk.targets
src/WitBindgen/: WitBindgen.csproj
templates/: BytecodeAlliance.Componentize.DotNet.Templates.csproj  wasi-cli.xml
templates/content/wasi-cli/: Program.cs  wasi-cli.csproj
templates/content/wasi-cli/.template.config/: template.json
templates/content/wasi-lib/: OperationsImpl.cs  component.wit  wasi-lib.csproj
templates/content/wasi-lib/.template.config/: template.json
templates/wasi-cli/: wasi-cli.csproj
templates/wasi-cli/.template.config/: template.json
test/E2ETest/PackageTest/: PackageTest.csproj
test/E2ETest/testapps/: nuget.config
test/E2ETest/testapps/E2EConsumer/: E2EConsumer.csproj  Program.cs
test/E2ETest/testapps/E2EProducer/: E2EProducer.csproj  OperationsImpl.cs  producer-consumer.wit
test/WasmComponentSdkTest/WasmComponentSdkTest/: SimpleProducerConsumerTest.cs  WasmComponentSdkTest.csproj
test/WasmComponentSdkTest/testapps/AppWithWitFolder/: AppWithWitFolder.csproj  program.cs
test/WasmComponentSdkTest/testapps/AppWithWitFolder/wit/: imports.wit  world.wit
test/WasmComponentSdkTest/testapps/MonoApp/: MonoApp.csproj
test/WasmComponentSdkTest/testapps/OciWit/: Code.cs  OciWit.csproj
test/WasmComponentSdkTest/testapps/OciWit/wit/: api.wit
test/WasmComponentSdkTest/testapps/SimpleConsumer/: Program.cs  SimpleConsumer.csproj
test/WasmComponentSdkTest/testapps/SimpleProducer/: OperationsImpl.cs  SimpleProducer.csproj
test/WasmtimeCliFetcher/: FetchWasmtime.targets
test/WitBindgenTest/WitBindgenTest/: CodeGenerationTest.cs  WitBindgenTest.csproj
test/WitBindgenTest/testapps/LibraryUsingWit/: Code.cs  LibraryUsingWit.csproj  MyFuncsWorldImpl.cs  SomeStuffImpl.cs
test/WitBindgenTest/testapps/LibraryWithCustomGeneratedFilesLocation/: Code.cs  LibraryWithCustomGeneratedFilesLocation.csproj  simple.wit
test/WitBindgenTest/testapps/LibraryWithExceptions/: LibraryWitExceptions.csproj  Result.cs  result.wit
test/WitBindgenTest/testapps/LibraryWithWitResultType/: LibraryWithWitResultType.csproj  Result.cs  result.wit
