<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- find latest versions at https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet-experimental by name of package -->
    <!-- https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet-experimental/NuGet/Microsoft.DotNet.ILCompiler.LLVM/versions -->
    <PackageVersion Include="Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-preview.2.25455.1" />
    <!-- https://dev.azure.com/dnceng/public/_artifacts/feed/dotnet-experimental/NuGet/runtime.wasi-wasm.Microsoft.DotNet.ILCompiler.LLVM/versions -->
    <PackageVersion Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-preview.2.25455.1" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.12.0,)" />
    <PackageVersion Include="xunit" Version="[2.9.0,)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.0,)" />
  </ItemGroup>
</Project>
