<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.12.0,)" />
    <PackageVersion Include="xunit" Version="[2.9.0,)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.0,)" />
  </ItemGroup>
</Project>
