<Project>
    <PropertyGroup>
        <VersionPrefix>0.8.0</VersionPrefix>
        <VersionSuffix Condition="'$(BuildNumber)' == ''">dev</VersionSuffix>
        <VersionSuffix Condition="'$(BuildNumber)' != ''">preview$([System.String]::Format('{0:00000}', $([MSBuild]::Add($(BuildNumber), 0))))</VersionSuffix>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
        <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);NU1507</NoWarn>

        <!-- tool versions -->
        <WasmToolsVersion>1.251.0</WasmToolsVersion>
        <WacVersion>v0.10.0</WacVersion>
        <PrebuiltWitBindgenVersion>0.58.0</PrebuiltWitBindgenVersion>
        <PrebuildWkgVersion>0.15.1</PrebuildWkgVersion>

        <!-- test artifacts -->
        <WasmtimeVersion>45.0.1</WasmtimeVersion>

    </PropertyGroup>
</Project>
