<Project>
    <PropertyGroup>
        <VersionPrefix>0.7.0</VersionPrefix>
        <VersionSuffix Condition="'$(BuildNumber)' == ''">dev</VersionSuffix>
        <VersionSuffix Condition="'$(BuildNumber)' != ''">preview$([System.String]::Format('{0:00000}', $([MSBuild]::Add($(BuildNumber), 0))))</VersionSuffix>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
        <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);NU1507</NoWarn>

        <!-- tool versions -->
        <!-- https://github.com/bytecodealliance/wasm-tools/releases -->
        <WasmToolsVersion>1.239.0</WasmToolsVersion>
        <!-- https://github.com/bytecodealliance/wac/releases -->
        <WacVersion>v0.8.0</WacVersion>
        <!-- https://github.com/bytecodealliance/wit-bindgen/releases -->
        <PrebuiltWitBindgenVersion>0.46.0</PrebuiltWitBindgenVersion>
        <!-- https://github.com/bytecodealliance/wasm-pkg-tools/releases -->
        <PrebuildWkgVersion>0.12.0</PrebuildWkgVersion>

        <!-- test artifacts -->
        <!-- https://github.com/bytecodealliance/wasmtime/releases -->
        <WasmtimeVersion>36.0.2</WasmtimeVersion>

    </PropertyGroup>
</Project>
