<Project Sdk="Microsoft.NET.Sdk">
    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <Import Project="..\..\..\..\src\WasmComponent.Sdk\ImportInDev.proj" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <TargetName>ociwit</TargetName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\WasmComponent.Sdk\WasmComponent.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Wit Remove="**\*.wit" />
      <Wit Include="wit"/>
      <Wit Include="wit/cli.wasm" World="command" Registry="ghcr.io/webassembly/wasi/cli:0.2.0" />
      <Wit Include="wit/http.wasm" World="proxy" Registry="ghcr.io/webassembly/wasi/http:0.2.0" />
    </ItemGroup>

</Project>
