<Project Sdk="Microsoft.NET.Sdk">

    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <Import Project="..\..\..\..\src\WasmComponent.Sdk\ImportInDev.proj" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <TargetName>appwithwitfolder</TargetName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\WasmComponent.Sdk\WasmComponent.Sdk.csproj" />
        <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM"/>
    </ItemGroup>

    <ItemGroup>
        <Wit Remove="**\*.wit"  />
        <Wit Include="wit" World="importstest" />   
    </ItemGroup>
</Project>
