<Project Sdk="Microsoft.NET.Sdk">
    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <Import Project="..\..\..\src\WasmComponent.Sdk\ImportInDev.proj" />

    <!-- THIS IS NOT REALLY A .NET PROJECT -->
    <!-- It's just a csproj that can be used to invoke the wasm tooling to compose the runnable component -->
    <!-- and express a dependency on the two implementation components. -->

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adder\Adder.csproj" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\CalculatorHost\CalculatorHost.csproj" ReferenceOutputAssembly="false" />
      <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM"/>
    </ItemGroup>

    <Target Name="ComposeWasmComponent" AfterTargets="Publish">
        <PropertyGroup>
            <EntrypointComponent>../CalculatorHost/bin/$(Configuration)/$(TargetFramework)/wasi-wasm/native/CalculatorHost.wasm</EntrypointComponent>
            <DependencyComponent>../Adder/bin/$(Configuration)/$(TargetFramework)/wasi-wasm/native/adder.wasm</DependencyComponent>
        </PropertyGroup>
        
        <MakeDir Directories="dist" />
        <Exec Command="$(WasmToolsExe) compose -o dist/calculator.wasm $(EntrypointComponent) -d $(DependencyComponent)" />
    </Target>

</Project>
