<Project>
    <ItemGroup>
        <PackageReference Include="BytecodeAlliance.Componentize.DotNet.WitBindgen" IsImplicitlyDefined="true" Version="$(WitBindgenVersion)" />
    </ItemGroup>
    
    <Import Project="BytecodeAlliance.Componentize.DotNet.Wasm.SDK.targets" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>