<Project Sdk="Microsoft.NET.Sdk">

    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <Import Project="..\..\..\..\src\WasmComponent.Sdk\ImportInDev.proj" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>   

        <InvariantGlobalization>true</InvariantGlobalization>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <TargetName>e2eproducer</TargetName>
        <WitBindgenAddtionalArgs>--features float-add</WitBindgenAddtionalArgs>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK" Version="$(PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Wit Update="producer-consumer.wit" World="producer" />
    </ItemGroup>

</Project>
