<Project Sdk="Microsoft.NET.Sdk">

    <!-- This project can't be included in the solution because its package reference can't be satisfied except when running under test -->

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>   

        <InvariantGlobalization>true</InvariantGlobalization>
        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <TargetName>e2eproducer</TargetName>
        <WitBindgenAddtionalArgs>--features float-add</WitBindgenAddtionalArgs>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BytecodeAlliance.Componentize.DotNet.Wasm.SDK" Version="$(PackageVersion)" />
        <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM" Version="10.0.0-alpha.1.25118.1"/>
    </ItemGroup>

    <ItemGroup>
        <Wit Update="producer-consumer.wit" World="producer" />
    </ItemGroup>

</Project>
