<Project Sdk="Microsoft.NET.Sdk">

    <!-- Only needed when referencing the dependencies as projects. For package references, these are imported automatically. -->
    <Import Project="..\..\..\src\WasmComponent.Sdk\ImportInDev.proj" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>

        <!-- Need kebab case -->
        <TargetName>adder2</TargetName>
        <WitGeneratedFilesRoot>generated/wit</WitGeneratedFilesRoot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\WasmComponent.Sdk\WasmComponent.Sdk.csproj" />
        <PackageReference Include="runtime.$(NETCoreSdkPortableRuntimeIdentifier).Microsoft.DotNet.ILCompiler.LLVM"/>
    </ItemGroup>

    <ItemGroup>
        <!-- <Wit Update="calculator.wit" World="computer" /> -->
        <Wit Remove="**\*.wit"  />
        <Wit Include="wit" World="computer" /> 
    </ItemGroup>

  <Target Name="CopyPolicyYamlToPublishDir" AfterTargets="Publish">
    <PropertyGroup>
      <PolicyYamlSource>$(ProjectDir)policy.yaml</PolicyYamlSource>
      <PolicyYamlDest>$(PublishDir)$(TargetName).policy.yaml</PolicyYamlDest>
    </PropertyGroup>
    <Copy SourceFiles="$(PolicyYamlSource)" DestinationFiles="$(PolicyYamlDest)"
      SkipUnchangedFiles="true" Condition="Exists('$(PolicyYamlSource)')" />
  </Target>

</Project>
